--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

--// SETTINGS (AGGRESSIVE)
local MAX_WALK_SPEED = 16
local SPEED_MULTIPLIER = 2.5
local MAX_DISTANCE_JUMP = 60

--// PLAYER CACHE
local PlayerData = {}

----------------------------------------------------
-- PLAYER INIT
----------------------------------------------------

local function SetupPlayer(player)
	PlayerData[player] = {
		LastPosition = nil,
		LastTime = tick()
	}
end

local function CleanupPlayer(player)
	PlayerData[player] = nil
end

Players.PlayerAdded:Connect(SetupPlayer)
Players.PlayerRemoving:Connect(CleanupPlayer)

----------------------------------------------------
-- AGGRESSIVE CHECK LOOP
----------------------------------------------------

RunService.Heartbeat:Connect(function()

	for _, player in ipairs(Players:GetPlayers()) do
		
		local character = player.Character
		if not character then continue end
		
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		local root = character:FindFirstChild("HumanoidRootPart")
		
		if not humanoid or not root then continue end
		
		local data = PlayerData[player]
		if not data then continue end
		
		local now = tick()
		local dt = now - data.LastTime
		
		if not data.LastPosition then
			data.LastPosition = root.Position
			data.LastTime = now
			continue
		end
		
		local distance = (root.Position - data.LastPosition).Magnitude
		local speed = distance / math.max(dt, 0.016)
		
		local maxAllowedSpeed = MAX_WALK_SPEED * SPEED_MULTIPLIER
		
		----------------------------------------------------
		-- HARD TELEPORT CHECK
		----------------------------------------------------
		
		-- 1️⃣ Büyük ani mesafe
		if distance > MAX_DISTANCE_JUMP then
			player:Kick("Teleport detected.")
			return
		end
		
		-- 2️⃣ Aşırı hız
		if speed > maxAllowedSpeed then
			player:Kick("Speed/Teleport exploit detected.")
			return
		end
		
		-- 3️⃣ Physics bypass (çok yüksek Y değişimi)
		local yDiff = math.abs(root.Position.Y - data.LastPosition.Y)
		if yDiff > 40 then
			player:Kick("Vertical teleport detected.")
			return
		end
		
		data.LastPosition = root.Position
		data.LastTime = now
	end
end)