--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

--// LIMITS
local MAX_WALKSPEED = 16
local MAX_JUMPPOWER = 50
local MAX_REAL_SPEED = 35 -- gerçek hareket limiti (stud/s)
local MAX_INSTANT_DISTANCE = 80 -- ani sıçrama

--// CACHE
local PlayerData = {}

-----------------------------------------------------
-- CHARACTER MONITOR
-----------------------------------------------------

local function MonitorCharacter(player, character)

	local humanoid = character:WaitForChild("Humanoid")
	local root = character:WaitForChild("HumanoidRootPart")

	-------------------------------------------------
	-- 1️⃣ PROPERTY CHANGE DETECT
	-------------------------------------------------

	humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
		if humanoid.WalkSpeed > MAX_WALKSPEED then
			player:Kick("WalkSpeed exploit detected.")
		end
	end)

	humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
		if humanoid.UseJumpPower and humanoid.JumpPower > MAX_JUMPPOWER then
			player:Kick("JumpPower exploit detected.")
		end
	end)

	-------------------------------------------------
	-- 2️⃣ REAL MOVEMENT CHECK
	-------------------------------------------------

	PlayerData[player] = {
		LastPos = root.Position,
		LastTime = tick()
	}

	RunService.Heartbeat:Connect(function()

		if not PlayerData[player] then return end
		if not player.Character or player.Character ~= character then return end

		local now = tick()
		local dt = now - PlayerData[player].LastTime
		if dt <= 0 then return end

		local currentPos = root.Position
		local lastPos = PlayerData[player].LastPos

		local distance = (currentPos - lastPos).Magnitude
		local speed = distance / dt

		-- Ani teleport
		if distance > MAX_INSTANT_DISTANCE then
			player:Kick("Teleport detected.")
			return
		end

		-- Gerçek hız kontrolü
		if speed > MAX_REAL_SPEED then
			player:Kick("Speed exploit detected.")
			return
		end

		PlayerData[player].LastPos = currentPos
		PlayerData[player].LastTime = now

	end)
end

-----------------------------------------------------
-- PLAYER INIT
-----------------------------------------------------

Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(character)
		MonitorCharacter(player, character)
	end)
end)

Players.PlayerRemoving:Connect(function(player)
	PlayerData[player] = nil
end)