--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

--// HARD LIMITS
local MAX_WALKSPEED = 16
local MAX_JUMPPOWER = 50
local MAX_DISTANCE_PER_FRAME = 50 -- ani teleport mesafesi

--// PLAYER CACHE
local PlayerData = {}

----------------------------------------------------
-- INIT
----------------------------------------------------

local function SetupPlayer(player)
	PlayerData[player] = {
		LastPosition = nil,
		LastTime = tick()
	}
end

local function CleanupPlayer(player)
	PlayerData[player] = nil
end

Players.PlayerAdded:Connect(SetupPlayer)
Players.PlayerRemoving:Connect(CleanupPlayer)

----------------------------------------------------
-- CORE LOOP
----------------------------------------------------

RunService.Heartbeat:Connect(function()

	for _, player in ipairs(Players:GetPlayers()) do
		
		local character = player.Character
		if not character then continue end
		
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		local root = character:FindFirstChild("HumanoidRootPart")
		
		if not humanoid or not root then continue end
		
		------------------------------------------------
		-- 1️⃣ WALKSPEED CHECK
		------------------------------------------------
		
		if humanoid.WalkSpeed > MAX_WALKSPEED then
			player:Kick("WalkSpeed exploit detected.")
			return
		end
		
		------------------------------------------------
		-- 2️⃣ JUMPPOWER CHECK
		------------------------------------------------
		
		if humanoid.UseJumpPower and humanoid.JumpPower > MAX_JUMPPOWER then
			player:Kick("JumpPower exploit detected.")
			return
		end
		
		------------------------------------------------
		-- 3️⃣ TELEPORT CHECK
		------------------------------------------------
		
		local data = PlayerData[player]
		if not data then continue end
		
		local now = tick()
		
		if not data.LastPosition then
			data.LastPosition = root.Position
			data.LastTime = now
			continue
		end
		
		local distance = (root.Position - data.LastPosition).Magnitude
		
		-- Ani büyük mesafe = teleport
		if distance > MAX_DISTANCE_PER_FRAME then
			player:Kick("Teleport exploit detected.")
			return
		end
		
		data.LastPosition = root.Position
		data.LastTime = now
	end
end)